async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.0
Flask==2.2.2
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
numpy==1.24.1
openpyxl==3.0.10
outcome==1.2.0
pandas==1.5.2
Pillow==9.4.0
pipreqs==0.4.11
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7
requests==2.28.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.14
Werkzeug==2.2.2
wsproto==1.2.0
yarg==0.1.9
zipp==3.11.0
